{
    "name": "rony/dbquery",
    "type": "library",
    "license": "MIT",
    "description": "SQL Query creator",
    "authors": [
        {"name": "Ronaldo Silva", "email": "rony.praise@gmail.com"}
    ],
    "require": {
        "php": ">=5.3"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "psr-4": {"DBQuery\\": "lib/"}
    }
}
